{
    "cSpell.words": [
        "bwmarrin",
        "discordbot",
        "discordgo",
        "funcframework",
        "gcloud",
        "initialised",
        "Micronaut",
        "Optimising",
        "pmgledhill",
        "Quarkus",
        "Springboot"
    ]
}